DB_USER=priyanka1511155
DB_PASS=hNIwtvWnUvKzNnkG
ACCESS_TOKEN_SECRET=mfgujghdtrfdswgchvjhgd
STRIPE_SECRET_KEY=sk_test_51PUUo601lHSOxLOpvVD4Mp5ZbY5YmWl23sUYpgCciSn5SBeJaudIc0lDnq2a2LtSDYVQzQ1Uurf6D0d8miZjjpeA00YH9PjnML